~
(0) >> docker images
Error response from daemon: client and server don't have same version (client API version: 1.20, server API version: 1.19)
 ___________ 
< failed: 1 >
 ----------- 
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
~
(0) >> docker-machine upgrade test1
Stopping machine to do the upgrade...
Upgrading machine test1...
Downloading https://github.com/boot2docker/boot2docker/releases/download/v1.8.1/boot2docker.iso to /home/mattias/.docker/machine/cache/boot2docker.iso...
Starting machine back up...
Starting VM...
~
(0) >> eval $(docker-machine env test1)
~
(0) >> docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
swarm               latest              207e8b983242        11 days ago         10.2 MB
~
(0) >> 

